# logger name
property.name = game

# root logger
rootLogger.level = DEBUG
rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.O.ref = RollingFile
rootLogger.appenderRef.E.ref = ErrRollingFile
rootLogger.appenderRef.E.level = ERROR

# quartz
#logger.quartz.name = org.quartz
#logger.quartz.level = WARN

# log dir
property.file_path = log

# console log
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %5p [%t] (%F:%L) %m%n

# output log file
appender.O.type = RollingFile
appender.O.name = RollingFile
appender.O.fileName = ${file_path}/out/${name}.log
appender.O.filePattern = ${file_path}/out/$${date:yyyy-MM}/$${date:yyyy-MM-dd}/${name}-%d{yyyy-MM-dd}-%i.log.gz
appender.O.layout.type = PatternLayout
appender.O.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %C.%M(%F:%L) %m%n
appender.O.policies.type = Policies
appender.O.policies.time.type = TimeBasedTriggeringPolicy
appender.O.policies.time.interval = 2
appender.O.policies.time.modulate = true
appender.O.policies.size.type = SizeBasedTriggeringPolicy
appender.O.policies.size.size=100MB
appender.O.strategy.type = DefaultRolloverStrategy
appender.O.strategy.max = 99999

# error log file
appender.E.type = RollingFile
appender.E.name = ErrRollingFile
appender.E.fileName = ${file_path}/err/${name}_err.log
appender.E.filePattern = ${file_path}/err/$${date:yyyy-MM}/$${date:yyyy-MM-dd}/${name}_err-%d{yyyy-MM-dd}-%i.log.gz
appender.E.layout.type = PatternLayout
appender.E.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] %C.%M(%F:%L) %m%n
appender.E.policies.type = Policies
appender.E.policies.time.type = TimeBasedTriggeringPolicy
appender.E.policies.time.interval = 2
appender.E.policies.time.modulate = true
appender.E.policies.size.type = SizeBasedTriggeringPolicy
appender.E.policies.size.size=100MB
appender.E.strategy.type = DefaultRolloverStrategy
appender.E.strategy.max = 99999